# Fully resolved Linux x86-64 / CPython 3.13 runtime for ComfyUI v0.27.0.
# Regenerate deliberately when updating Core; do not `pip sync` this against a
# user runtime because custom-node packages are intentionally additive.
GitPython==3.1.50
Jinja2==3.1.6
Mako==1.3.12
MarkupSafe==3.0.3
PyGithub==2.9.1
PyJWT==2.13.0
PyNaCl==1.6.2
PyOpenGL==3.1.10
PyYAML==6.0.3
Pygments==2.20.0
SQLAlchemy==2.0.51
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiosignal==1.4.0
alembic==1.18.5
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.1
attrs==26.1.0
av==18.0.0
blake3==1.0.9
certifi==2026.6.17
cffi==2.1.0
chardet==7.4.3
charset-normalizer==3.4.9
click==8.4.2
comfy-aimdo==0.4.10
comfy-angle==0.1.0
comfy-kitchen==0.2.16
comfyui-embedded-docs==0.5.6
comfyui-manager==4.2.2
comfyui-workflow-templates-core==0.3.266
comfyui-workflow-templates-json==0.1.1
comfyui-workflow-templates-media-api==0.3.84
comfyui-workflow-templates-media-assets-01==0.1.0
comfyui-workflow-templates-media-image==0.3.160
comfyui-workflow-templates-media-other==0.3.229
comfyui-workflow-templates-media-video==0.3.101
comfyui_frontend_package==1.45.20
comfyui_workflow_templates==0.11.1
cryptography==49.0.0
cuda-bindings==13.3.1
cuda-pathfinder==1.5.6
cuda-toolkit==13.0.2
einops==0.8.2
filelock==3.29.7
frozenlist==1.8.0
fsspec==2026.6.0
gitdb==4.0.12
greenlet==3.5.3
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.23.0
idna==3.18
kornia==0.8.3
kornia_rs==0.1.14
markdown-it-py==4.2.0
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.1
networkx==3.6.1
numpy==2.5.1
nvidia-cublas==13.1.1.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.20.0.48
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.1
nvidia-nccl-cu13==2.29.7
nvidia-nvjitlink==13.0.88
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
packaging==26.2
pillow==12.3.0
pip==26.1.2
propcache==0.5.2
psutil==7.2.2
pycparser==3.0
pydantic-settings==2.14.2
pydantic==2.13.4
pydantic_core==2.46.4
pygit2==1.19.3
python-dotenv==1.2.2
regex==2026.7.10
requests==2.34.2
rich==15.0.0
safetensors==0.8.0
scipy==1.18.0
sentencepiece==0.2.1
setuptools==81.0.0
shellingham==1.5.4
simpleeval==1.0.7
smmap==5.0.3
spandrel==0.4.2
sympy==1.14.0
tokenizers==0.22.2
toml==0.10.2
torch==2.12.0+cu130
torchaudio==2.11.0+cu130
torchsde==0.2.6
torchvision==0.27.0+cu130
tqdm==4.68.4
trampoline==0.1.2
transformers==5.13.1
triton==3.7.0
typer==0.26.8
typing-inspection==0.4.2
typing_extensions==4.16.0
urllib3==2.7.0
uv==0.11.28
wheel==0.47.0
yarl==1.24.2
